.testimonials {
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;

    h1{
        font-size: 50px;
    }

    .container {
        width: 100%;
        height: 80%;
        display: flex;
        justify-content: center;
        align-items: center;

        .card {
            width: 250px;
            height: 70%;
            border-radius: 10px;
            box-shadow: 0px 0px 15px -8px black;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding: 20px;
            transition: all 1s ease;

            &.featured {
                width: 300px;
                height: 75%;
                margin: 0 30px;
            }

            &:hover {
                transform: scale(1.1);
            }

            .top {
                display: flex;
                align-items: center;
                justify-content: center;

                img {
                    &.left, &.right {
                        height: 25px;
                    }
                    &.user {
                        width: 60px;
                        height: 60px;
                        border-radius: 50px;
                        object-fit: cover;
                        margin: 0 30px;
                    }
                }
            }
            .center {
                padding: 10px;
                background: #f3f0f096;
                border-radius: 10px;
            }
            .buttom {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;

                h3 {
                    margin-bottom: 5px;
                }
                h4 {
                    color: rgb(184, 184, 184);
                }
            }
        }
    }
}